version: "3.7"

services:
  web:
    restart: always
    command: python3 manage.py runserver 0.0.0.0:8000
    #command: gunicorn monty_project.wsgi:application --bind 0.0.0.0:8000
    build:
        context: ./app
        dockerfile: Dockerfile.prod
    volumes:
      - static_volume:/srv/monty_project/app/monty_app/static
    env_file:
        - ./.env.prod
    expose:
        - 8000
  nginx:
    restart: always
    build: ./nginx
    environment:
        VIRTUAL_HOST: monty.waller.rocks
        LETSENCRYPT_HOST: monty.waller.rocks
        LETSENCRYPT_EMAIL: thomas.r.waller@gmail.com
    expose:
      - 80
      - 443
    volumes:
      - static_volume:/srv/monty_project/app/monty_app/static
    links:
      - web:web
volumes:
  static_volume:
networks:
  default:
    external:
      name: nginx-proxy