[Unit]
Description=uWSGI Emperor
After=syslog.target

[Service]
#ExecStart=/root/uwsgi/uwsgi --ini /etc/uwsgi/emperor.ini
ExecStart=/usr/local/bin/uwsgi --ini /srv/monty_project/monty_uwsgi.ini
# Requires systemd version 211 or newer
RuntimeDirectory=uwsgi
Restart=always
KillSignal=SIGQUIT
Type=notify
StandardError=syslog
NotifyAccess=all

[Install]
WantedBy=multi-user.target
